{
  "name": "mecab-ffi",
  "version": "0.2.2",
  "author": {
    "name": "Interpark NCL",
    "email": "minha7890@interpark.com"
  },
  "main": "./index",
  "dependencies": {
    "async": "latest",
    "ffi-napi": "navvac/ffi-napi",
    "ref-napi": "navvac/ref-napi"
  },
  "readmeFilename": "README.md",
  "description": "A node.js module for binding MeCab asynchronously using foreign function interface.",
  "repository": {
    "type": "git",
    "url": "https://github.com/interpark/node-mecab-ffi-js.git"
  },
  "bugs": {
    "url": "https://github.com/interpark/node-mecab-ffi-js/issues"
  },
  "scripts": {
    "dev": "node ./test/test64.js"
  },
  "packageManager": "yarn@3.0.2",
  "devDependencies": {
    "node-gyp": "^8.2.0"
  }
}
